<!DOCTYPE html>
<html>
	<head>
		<title>Survey</title>
		<style>
		* {
		  box-sizing: border-box;
		}
		body {
		  font-family: Arial;
		  background-color: black;
		}
		section {
		  background-color: SlateGrey;
		  padding: 10px;
		  color: black;
		}
		</style>
		</head>

	<body>
	<section>
	<form action="/survey" method = "post">
	<br>
	
	How did you enjoy our services? <br>
	<input type="radio" name="choice" value="5"> Very Satisfied<br>
	<input type="radio" name="choice" value="4"> Satisfied<br>
	<input type="radio" name="choice" value="3"> Neither Satisfied Nor Dissatisfied<br>
	<input type="radio" name="choice" value="2"> Dissatisfied<br>
	<input type="radio" name="choice" value="1"> Very Dissatisfied<br><br>

	Would you recommend the Iron Bank to your friends or family? <br>
	<input type="radio" name="choice1" value="2"> Yes<br>
	<input type="radio" name="choice1" value="1"> No<br><br>

	How would you rate the design of the website out of 5 stars? <br>
	<input type="radio" name="choice" value="5"> 5<br>
	<input type="radio" name="choice" value="4"> 4<br>
	<input type="radio" name="choice" value="3"> 3<br>
	<input type="radio" name="choice" value="2"> 2<br>
	<input type="radio" name="choice" value="1"> 1<br><br>

	<input type="submit" value="Submit">
	</form>
	<br><br><br><br><br>
	<br><br><br><br><br>
	<br><br><br><br><br>
</section>

	</body>
</html>
